<!DOCTYPE html>
<html>
	<head>
  		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width,initial-scale=1.0">
  		<meta name="description" content="Ha Duong">
  		<title>Ha Duong</title>
  		<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Pavanam" rel="stylesheet">

  	</head>

<style>
  p {
    color: black;
  }
  .paragraph1 {
    font-size: 12px;
	font-family: 'Pavanam', sans-serif;
	font-weight: 400;
  }
  h1 {
	font-size: 55px;
	font-family: 'Archivo Black', serif;
	line-height: 110%;
  }
 /* LINKS */
  a:link {
	color: #000;
	text-decoration: none;
  }
  a:visited {
	color: #000;
	text-decoration: none;
  }
  a:hover {
	color: #000;
	text-decoration: none;
  }
  a:active{
	color: #000;
	text-decoration: none;
  }

	.container { position:relative; padding:0 0 0 0; }
	#sidebar {
	position:absolute;
	top:0; bottom:0; left:50px;
	width:125px;
	background:none;
	}

	#header { border:0px solid #000; width:500px; height:30px;
	margin:0 0 20px 155px;
	}

	#content { border:0px solid #000; width:700px; height:500px;
	margin:133px 0 10px 230px;
	}

	#footer { border:0px solid #000; width:500px; height:100px;
	margin:10px 0 0 0;
	}
</style>

<div class="container">
	<div id="sidebar">
		<h1>
			<a href="http://htduong.github.io/"><u>Ha</u></a>
		</h1><br>
		<p class="paragraph1">
			<b>MOTION</b><br>
			<a href="http://htduong.github.io/shapeshift">shape/shift</a><br>
			<br>
			<b>PRINT</b><br>
			<a href="http://htduong.github.io/bpr">Berkeley Political Review</a><br>
			Oakland Asian Cultural Center<br>
			<br>
			<a href="http://htduong.github.io/contact">Contact</a><br>
			Blog
		</p>
	</div>
	<div id="header">
		<br><br>
		<h1>
			<a href="http://htduong.github.io/"><u>Duong</u></a></b>
		</h1>
	</div>
	<div id="content">
		<p class="paragraph1">
			BERKELEY POLITICAL REVIEW<br>
			2013<br>
			<br>
			Art direction and layout design for <i>Berkeley Political Review</i>, a non-partisan political magazine produced on the UC Berkeley campus.<br>
			<br>
			<div data-configid="0/6156199" style="width:700px; height:445px;" class="issuuembed"></div><script type="text/javascript" src="//e.issuu.com/embed.js" async="true"></script>
			<br>
			<div data-configid="0/37256863" style="width:700px; height:453px;" class="issuuembed"></div><script type="text/javascript" src="//e.issuu.com/embed.js" async="true"></script>
			<br>
			<div data-configid="0/4700827" style="width:700px; height:453px;" class="issuuembed"></div><script type="text/javascript" src="//e.issuu.com/embed.js" async="true"></script>
		</p>
	</div>
	<div id="footer"></div>
</div>

<body>
</body>
</html>
