<!DOCTYPE html>
<html>
	<head>
  		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width,initial-scale=1.0">
  		<meta name="description" content="Ha Duong">
  		<title>Ha Duong</title>
			<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i" rel="stylesheet">
			<link rel='shortcut icon' type='image/png' href='/favicon.png' />

  	</head>

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-39440737-2', 'auto');
		  ga('send', 'pageview');

		</script>

	<style>
		  p {
		    color: #ffffff;
		  }
		  .paragraph1 {
		  font-size: 36px;
			font-family: 'Times New Roman', serif;
			font-weight: 400;
		  }
		  h1 {
			font-size: 36px;
			font-family: 'Times New Roman', serif;
			line-height: 100%;
			text-decoration: none;
		  }
			body {
			background-color: #000000;
			}

		 /* LINKS */
		  a:link {
			color: #ffffff;
			text-decoration: none;
		  }
		  a:visited {
			color: #fff;
			text-decoration: none;
		  }
		  a:hover {
			color: #DCDCDC;
			text-decoration: none;
		  }
		  a:active{
			color: #fff;
			text-decoration: none;
		  }

			.container { position:relative; padding:0 0 0 0; }
		  #header { border:0px solid #000; width:auto; height:0px;
			margin:20px 0 20px 20px;
			}

			#email { border:0px solid #000; width:auto; height:0px;
			margin:-20px 0 20px 220px;
			}

			#about { border:0px solid #000; width:auto; height:0px;
			margin:-20px 0 20px 560px;
			}

			#blog { border:0px solid #000; width:auto; height:0px;
			margin:-20px 0 20px 720px;
			}

			#content { border:0px solid #000; width:auto; height:670px;
			margin:20px 0 0 20px;
			width: auto;
			height: 670px;
			overflow: auto;
			overflow-y: hidden;
			margin: 0 10px 0 10px;
			white-space: nowrap
			}

			img{
				width: auto;
				height: 650px;
				margin: 10px 10px;
				display: inline;
			}

			img{
   			display: none
			}

			span:hover + img{
   			display: block;
			}

			#footer { border:0px solid #000; width:0px; height:0px;
			margin:0px 0 0 0;
			}
		</style>

	<div id="header">
		<p class="paragraph1">
				<a href="http://duongha.info/">&#8624;</a><br>
				Writing<br>
				<br>
				<u>Stories</u><br>
					— <a href="https://www.artsy.net/article/artsy-editorial-photographers-captured-ecstasy-abandon-rave-culture"><i>Artsy Magazine</i>, “Photographers Who Captured the Ecstasy and Abandon of Rave Culture”</a><br>
					— <a href="https://www.artsy.net/article/artsy-editorial-4-expert-tips-making-winning-art-school-portfolio"><i>Artsy Magazine</i>, “4 Expert Tips for Making a Winning Art-School Portfolio”</a><br>
					— <a href="https://www.artsy.net/article/artsy-editorial-photographers-captured-tokyos-vibrant-powerful-youth-culture"><i>Artsy Magazine</i>, “These Photographers Have Captured Tokyo’s Vibrant and Powerful Youth Culture”</a><br>
					— <a href="/writing/mutzine_sihyunhada.pdf"><i>MUTZINE</i>, “Sihyunhada”</a><br>
					— <a href="http://www.dailycal.org/2012/09/16/sfmomas-field-conditions-examines-perception/"><i>The Daily Californian</i>, “SFMOMA’s ‘Field Conditions’ examines perception”</a><br><br>

				<u>Interviews</u><br>
					—  <span><a href="/writing/mutzine_dawoonipark.pdf"><i>MUTZINE</i>, “Dawooni Park”</a></span>
							<img src="/writing/dawoonipark.PNG"/><br>
					— <a href="/writing/mutzine_shrimpchung.pdf"><i>MUTZINE</i>, “Shrimp Chung”</a><br>
					<br>
		</p>
	</div>

<div id="footer"></div>
</div>

<body>
</body>
</html>
