<!DOCTYPE html>
<html>
	<head>
  		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width,initial-scale=1.0">
  		<meta name="description" content="Ha Duong">
  		<title>Ha Duong</title>
			<link rel='shortcut icon' type='image/png' href='/favicon.png' />

  	</head>

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-39440737-2', 'auto');
		  ga('send', 'pageview');

		</script>

<style>
  p {
    color: #000000;
  }
  .paragraph1 {
  font-size: 14px;
	font-family: 'Arial', sans-serif;
	font-weight: 400;
  }
  h1 {
	font-size: 20px;
	font-family: 'Arial', sans-serif;
	line-height: 100%;
	text-decoration: none;
  }
	body {
	background-color: #ffffff;
	}

 /* LINKS */
  a:link {
	color: #000fff;
	text-decoration: none;
  }
  a:visited {
	color: #000fff;
	text-decoration: none;
  }
  a:hover {
	color: #000fff;
	text-decoration: underline;
  }
  a:active{
	color: #fff;
	text-decoration: none;
  }

	.container { position:relative; padding:0 0 0 0; }
  #header { border:0px solid #AAAAAA; width:auto; height:0px;
	margin:20px 0 20px 20px;
	}

	#email { border:0px solid #AAAAAA; width:auto; height:0px;
	margin:-20px 0 20px 220px;
	}

	#about { border:0px solid #AAAAAA; width:auto; height:0px;
	margin:-20px 0 20px 560px;
	}

	#blog { border:0px solid #AAAAAA; width:auto; height:0px;
	margin:-20px 0 20px 720px;
	}

	#content { border:0px solid #AAAAAA; width:auto; height:670px;
	margin:20px 0 0 20px;
	width: auto;
	height: 670px;
	overflow: auto;
	overflow-y: hidden;
	margin: 0 10px 0 10px;
	white-space: nowrap
	}

	img{
		width: auto;
		height: 650px;
		margin: 10px 10px;
		display: inline;
	}

	#footer { border:0px solid #AAAAAA; width:0px; height:0px;
	margin:0px 0 0 0;
	}
</style>

	<div id="header">
		<p class="paragraph1">
				🤡 Ha Duong<br>
				📝 associate editor @ <a href="https://bombmagazine.org/">BOMB Magazine</a><br>
				📨 <a href="mailto:ha@bombsite.com">ha@bombsite.com</a>, <a href="mailto:emailhaduong@gmail.com">emailhaduong@gmail.com</a><br>
				<br>



		</p>
	</div>

<div id="footer"></div>
</div>

<body>
</body>
</html>
