<!DOCTYPE html>
<html>
	<head>
  		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width,initial-scale=1.0">
  		<meta name="description" content="Ha Duong">
  		<title>Ha Duong</title>
  		<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Pavanam" rel="stylesheet">

  	</head>

<style>
  p {
    color: black;
  }
  .paragraph1 {
  font-size: 14px;
	font-family: 'Pavanam', sans-serif;
	font-weight: 400;
  }
  h1 {
	font-size: 55px;
	font-family: 'Archivo Black', serif;
	line-height: 100%;
  }

 /* LINKS */
  a:link {
	color: #000;
	text-decoration: none;
  }
  a:visited {
	color: #000;
	text-decoration: none;
  }
  a:hover {
	color: #A9A9A9;
	text-decoration: none;
  }
  a:active{
	color: #000;
	text-decoration: none;
  }

	.container { position:relative; padding:0 0 0 0; }
	#sidebar {
	position:absolute;
	top:100px; bottom:0; left:50px;
	width:175px;
	background:none;
	}

	#header { border:0px solid #000; width:500px; height:30px;
	margin:0 0 20px 50px;
	}

	#content { border:0px solid #000; width:700px; height:500px;
	margin:82px 0 10px 300px;
	}

	#footer { border:0px solid #000; width:500px; height:100px;
	margin:10px 0 0 0;
	}
</style>

<div class="container">
	<div id="sidebar">
		<p class="paragraph1">
			<b>MOTION</b><br>
			<a href="http://htduong.github.io/shapeshift">shape/shift</a><br>
			<br>
			<b>PRINT</b><br>
			<a href="http://htduong.github.io/bpr">Berkeley Political Review</a><br>
			<a href="http://htduong.github.io/oacc">Oakland Asian Cultural Center</a><br>
			<br>
			<a href="http://htduong.github.io/contact">Contact</a><br>
			Blog
		</p>
	</div>
	<div id="header">
		<h1>
			<a href="http://htduong.github.io/"><u>Ha</u> <u>Duong</u></a></b>
		</h1>
	</div>
	<div id="content">
		<p class="paragraph1">
    	<a href="mailto:emailhaduong@gmail.com">emailhaduong@gmail.com</a><br>
			<a href="http://www.linkedin.com/in/haduong">LinkedIn</a>
		</p>
	</div>
	<div id="footer"></div>
</div>

</html>
