<!DOCTYPE html>
<html>
	<head>
  		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width,initial-scale=1.0">
  		<meta name="description" content="Ha Duong">
  		<title>Ha Duong</title>
			<link href="https://fonts.googleapis.com/css?family=Roboto:100,100i" rel="stylesheet">
			<link rel='shortcut icon' type='image/png' href='/favicon.png' />

  	</head>

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-39440737-2', 'auto');
		  ga('send', 'pageview');

		</script>

	<style>
		  p {
		    color: #ffffff;
		  }
		  .paragraph1 {
		  font-size: 36px;
			font-family: 'Times New Roman', serif;
			font-weight: 400;
		  }
		  h1 {
			font-size: 36px;
			font-family: 'Times New Roman', serif;
			line-height: 100%;
			text-decoration: none;
		  }
			body {
			background-color: #000000;
			}

		 /* LINKS */
		  a:link {
			color: #ffffff;
			text-decoration: none;
		  }
		  a:visited {
			color: #fff;
			text-decoration: none;
		  }
		  a:hover {
			color: #DCDCDC;
			text-decoration: none;
		  }
		  a:active{
			color: #fff;
			text-decoration: none;
		  }

			.container { position:relative; padding:0 0 0 0; }
		  #header { border:0px solid #000; width:auto; height:0px;
			margin:20px 0 20px 20px;
			}

			#email { border:0px solid #000; width:auto; height:0px;
			margin:-20px 0 20px 220px;
			}

			#about { border:0px solid #000; width:auto; height:0px;
			margin:-20px 0 20px 560px;
			}

			#blog { border:0px solid #000; width:auto; height:0px;
			margin:-20px 0 20px 720px;
			}

			#content { border:0px solid #000; width:auto; height:670px;
			margin:20px 0 0 20px;
			width: auto;
			height: 670px;
			overflow: auto;
			overflow-y: hidden;
			margin: 0 10px 0 10px;
			white-space: nowrap
		}

		img{
			width: auto;
			height: 650px;
			margin: 10px 10px;
			display: inline;
		}

		#footer { border:0px solid #000; width:0px; height:0px;
		margin:0px 0 0 0;
		}
	</style>

	<div id="header">
		<p class="paragraph1">
				<a href="http://duongha.info/">&#8624;</a><br>
				Production<br>
			 <i>Selected work at Artsy</i><br>
			 <br>
			 <u>Features</u><br>
			  — <a href="https://www.artsy.net/series/youth-culture-ages/artsy-editorial-12-people-moments-shaped-youth-culture-2018">“What Youth Culture Looked Like in 2018”</a><br>
			 	— <a href="https://www.artsy.net/article/artsy-editorial-people-defined-visual-culture-2018">“Year in Visual Culture 2018”</a><br>
			 	— <a href="https://www.artsy.net/article/artsy-editorial-influential-artists-2018">“The Most Influential Artists of 2018”</a><br>
				— <a href="https://www.artsy.net/article/artsy-editorial-succeed-artist-living-art-world-capitals">“How to Succeed as an Artist While Living outside of Art-World Capitals”</a><br>
				— <a href="https://www.artsy.net/article/artsy-editorial-julie-mehretu-paints-sense-violent-chaotic">“Julie Mehretu Paints to Make Sense of a Violent, Chaotic World”</a><br>
				— <a href="https://www.artsy.net/article/artsy-editorial-pleasures-pitfalls-starting-sustaining-artist-run-gallery">“The Pleasures and Pitfalls of Starting and Sustaining an Artist-Run Gallery”</a><br>
				— <a href="https://www.artsy.net/article/artsy-editorial-22-artists-materials-inspire-drive-work">“22 Artists on the Materials That Inspire and Drive Their Work”</a><br>
				— <a href="https://www.artsy.net/article/artsy-editorial-16-women-breaking-new-ground-architecture">“16 Women Breaking New Ground in Architecture”</a><br>
				— <a href="https://www.artsy.net/article/artsy-editorial-20-female-artists-pushing-sculpture-forward">“These 20 Female Artists Are Pushing Sculpture Forward”</a><br>
				— <a href="https://www.artsy.net/article/artsy-editorial-17-artists-share-music-inspires-studio">“17 Artists Share the Music That Inspires Them”</a><br>
				— <a href="https://www.artsy.net/article/artsy-editorial-20-curators-cutting-edge-approach-art-history">“20 Curators Taking a Cutting-Edge Approach to Art History”</a><br>
				— <a href="https://www.artsy.net/article/artsy-editorial-art-museums-remain-relevant-21st-century">“How Art Museums Can Remain Relevant in the 21st Century”</a><br>
				— <a href="https://www.artsy.net/series/artsy-vanguard">The Artsy Vanguard 2018</a><br>
				<br>
			 <u>Photography Stories</u><br>
				— <a href="https://www.artsy.net/article/artsy-editorial-photographers-captured-ecstasy-abandon-rave-culture">“Photographers Who Captured the Ecstasy and Abandon of Rave Culture”</a><br>
				— <a href="https://www.artsy.net/article/artsy-editorial-novel-shaped-unforgettable-way-artists-america">“My Novel Was Shaped by the Unforgettable Way These Artists Saw America”</a><br>
				— <a href="https://www.artsy.net/article/artsy-editorial-artists-bend-ethics-arts-sake">“When Can Artists Bend Ethics for Art’s Sake?”</a><br>
				— <a href="https://www.artsy.net/article/artsy-editorial-photographers-whove-captured-camaraderie-solitude-surf-culture">“Photographers Who’ve Captured the Camaraderie and Solitude of Surf Culture”</a><br>
				— <a href="https://www.artsy.net/article/artsy-editorial-photographers-captured-madness-passion-heavy-metal">“These Photographers Captured the Madness and Passion of Heavy Metal”</a><br>
 				— <a href="https://www.artsy.net/article/artsy-editorial-photographs-capture-joy-pain-pregnancy">“These Photographs Capture the Joy and Pain of Pregnancy”</a><br>
		</p>
	</div>

<div id="footer"></div>
</div>

<body>
</body>
</html>
