<!DOCTYPE html>
<html>
	<head>
  		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width,initial-scale=1.0">
  		<meta name="description" content="Ha Duong">
  		<title>Ha Duong</title>
			<link href="https://fonts.googleapis.com/css?family=Archivo+Black" rel="stylesheet">
			<link rel='shortcut icon' type='image/png' href='/favicon.png' />

  	</head>

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-39440737-2', 'auto');
		  ga('send', 'pageview');

		</script>

<style>
  p {
    color: #000000;
  }
  .paragraph1 {
  font-size: 28px;
	font-family: 'Times New Roman', serif;
	font-weight: 400;
  }
  h1 {
	font-size: 28px;
	font-family: 'Times New Roman', serif;
	line-height: 100%;
  }
	body {
	background-color: #000000;
	}

 /* LINKS */
  a:link {
	color: #ffffff;
	text-decoration: none;
  }
  a:visited {
	color: #fff;
	text-decoration: none;
  }
  a:hover {
	color: #DCDCDC;
	text-decoration: none;
  }
  a:active{
	color: #fff;
	text-decoration: none;
  }

	.container { position:relative; padding:0 0 0 0; }
	#sidebar {
	position:absolute;
	top:100px; bottom:0; left:50px;
	width:225px;
	background:none;
	}

	#header { border:0px solid #000; width:500px; height:30px;
	margin:0 0 20px 50px;
	}

	#content { border:0px solid #000; width:900px; height:500px;
	margin:132px 0 10px 300px;
	}

	#footer { border:0px solid #000; width:500px; height:200px;
	margin:10px 0 0 0;
	}
</style>

<div class="container">
	<div id="sidebar">
		<p class="paragraph1">
			<u>Motion</u><br>
			<a href="http://duongha.info/shapeshift">shape/shift</a><br>
			<a href="http://duongha.info/ego">ego</a><br>
			<br>
			<u>Print</u><br>
			<a href="http://duongha.info/bpr">Berkeley Political Review</a><br>
			<a href="http://duongha.info/oacc">Oakland Asian Cultural Center</a><br>
			<br>
			<a href="http://duongha.info/contact">Contact</a><br>
			<a href="http://duongha.tumblr.com">Blog</a>
		</p>
	</div>

	<div id="header">
		<p class="paragraph1"><br><br>
			<a href="http://duongha.info/">Ha Duong</a>
		</p>
	</div>

	<div id="content">
		<p class="paragraph1">
			Oakland Asian Cultural Center<br>
			2015<br>
			<br>
			Designed and produced layout for the Oakland Asian Cultural Center's second zine, "I AM A WARRIOR."<br>
			<br>
			<div data-configid="0/14614580" style="width:700px; height:425px;" class="issuuembed"></div><script type="text/javascript" src="//e.issuu.com/embed.js" async="true"></script><br><br><br>
		</p>
	</div>
	<div id="footer"></div>
</div>

<body>
</body>
</html>
