<!DOCTYPE html>
<html>
	<head>
  		<meta charset="utf-8">
  		<meta name="viewport" content="width=device-width,initial-scale=1.0">
  		<meta name="description" content="Ha Duong">
  		<title>Ha Duong</title>
  		<link href="https://fonts.googleapis.com/css?family=Archivo+Black|Pavanam" rel="stylesheet">
			<link rel='shortcut icon' type='image/png' href='/favicon.png' />

  	</head>

		<script>
		  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
		  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
		  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

		  ga('create', 'UA-39440737-2', 'auto');
		  ga('send', 'pageview');

		</script>

<style>
  p {
    color: #000000;
  }
  .paragraph1 {
  font-size: 18px;
	font-family: 'Pavanam', sans-serif;
	font-weight: 400;
  }
  h1 {
	font-size: 55px;
	font-family: 'Archivo Black', serif;
	line-height: 100%;
  }
	body {
	background-color: #ffffff;
	}

 /* LINKS */
  a:link {
	color: #000000;
	text-decoration: none;
  }
  a:visited {
	color: #000;
	text-decoration: none;
  }
  a:hover {
	color: #DCDCDC;
	text-decoration: none;
  }
  a:active{
	color: #000;
	text-decoration: none;
  }

	.container { position:relative; padding:0 0 0 0; }
	#sidebar {
	position:absolute;
	top:100px; bottom:0; left:50px;
	width:175px;
	background:none;
	}

	#header { border:0px solid #000; width:500px; height:30px;
	margin:0 0 20px 50px;
	}

	#content { border:0px solid #000; width:900px; height:500px;
	margin:82px 0 10px 300px;
	}

	#footer { border:0px solid #000; width:500px; height:200px;
	margin:10px 0 0 0;
	}
</style>

<div class="container">
	<div id="sidebar">
		<p class="paragraph1">
			<b>MOTION</b><br>
			<a href="http://duongha.info/shapeshift">shape/shift</a><br>
			<a href="http://duongha.info/ego">ego</a><br>
			<br>
			<b>PRINT + DIGITAL</b><br>
			<a href="http://duongha.info/bpr">Berkeley Political Review</a><br>
			<a href="http://duongha.info/oacc">Oakland Asian Cultural Center</a><br>
			<a href="http://duongha.info/clasp">UCP Wheels for Humanity</a><br>
			<br>
			<a href="http://duongha.info/contact">Contact</a><br>
			<a href="http://duongha.tumblr.com">Blog</a>
		</p>
	</div>

	<div id="header">
		<h1>
			<a href="http://duongha.info/"><u>Ha</u> <u>Duong</u></a></b>
		</h1>
	</div>

	<div id="content">
		<p class="paragraph1">
			UCP Wheels for Humanity<br>
			February 2016<br>
			<br>
			Design of instructional and management materials for use by potential and current wheelchair distribution partners of UCP Wheels for Humanity's USAID funded social enterprise, CLASP. <br>
			<br>
			<img src="http://i.imgur.com/ezppPsH.png" alt="hi" class="inline"/>
			<img src="htduong.github.io/clasp/CLASP.png"><br><br>
			<img src="htduong.github.io/clasp/CLASP1.png"><br><br>
			<img src="htduong.github.io/clasp/CLASP2.png"><br><br>
			<img src="htduong.github.io/clasp/CLASP3.png"><br><br>
			<img src="htduong.github.io/clasp/CLASP4.png"><br><br>
			<img src="htduong.github.io/clasp/CLASP5.png"><br><br>
			<img src="htduong.github.io/clasp/CLASP6.png"><br><br>
			<img src="htduong.github.io/clasp/CLASP7.png"><br><br>
			<img src="htduong.github.io/clasp/CLASP8.png"><br><br>
			<img src="htduong.github.io/clasp/CLASP9.png"><br><br>
			<img src="htduong.github.io/clasp/CLASP10.png"><br><br>
			<br><br><br>
		</p>
	</div>
	<div id="footer"></div>
</div>

<body>
</body>
</html>
